body {
    background: #EEEEEE;
    font-family: Arial;
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}

header {
    background: #333333;
    color: white;
    padding: 20px;
    text-align: center;
}

main {
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    width: 80%;
    flex: 1;
}




nav a {
    color: white;
    text-align: center;
    padding: 20px;
    text-decoration: none;
    font-style: 18px;
}

nav a:hover {
    background-color: #0096ff;
    color: black;
}

main h1 {
    text-align: center;
}

main img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 4px;
}

main iframe {
    width: 100%;
}

.video {
    width: 1200px;
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

#au_map {
    transform: rotate(180deg) scaleX(-1);
}

.gallery {
    width: 240px;
}

.gallery_item {
    margin: 5px;
    border: 3px solid #333333;
    border-radius: 5px;
    float: left;
    width: 240px;
    background: #333333;
}

.gallery_item:hover {
    border: 3px solid #ffffff;
    transform: scale(1.3);
}

.gallery_item img {
    width: 100%;
    margin-top: 15px;
    height: auto;
}

.gallery_item .desc {
    padding: 15px;
    text-align: center;
    color: #0096ff;
}

.calash:hover {
    transform: scale(1.3);
}

table {
    border-collapse: collapse;
    width: 100%;
}

td,
th {
    border: 1px solid #ddd;
    padding: 4px;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

tr:hover {
    background-color: #ddd;
}

th {
    padding-top: 8px;
    padding-bottom: 8px;
    background-color: #0096ff;
    color: white;
}


.card {
    background: white;
    border-radius: 10px;
    padding: 20px;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 20px;
}

.row {
    display: flex;
    flex-direction: row;
}

.column {
    display: flex;
    flex-direction: column;
}

.w-70 {
    width: 70%;
}

.w-30 {
    width: 30%;
}

.w-25 {
    width: 25%;
}

.w-50 {
    width: 50%;
}

.gallery_container {
    display: flex;
    justify-content: center;
    width: 100%;
}

footer {
    margin-top: 20px;
    background: #333333;
    color: white;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
}

.ru_item:hover {
    transform: scale(1.3);
}

.card1 {
    background: gray;
    border-radius: 10px;
    padding: 20px;
    margin-top: 40px;
    margin-left: 0px;
    margin-right: 10px;
    width: 150px;
    height: 1000px;
}

.card2 {
    background: white;
    border-radius: 10px;
    padding: 20px;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 20px;
    width: 1433px;
}

.card3 {
    background: gray;
    border-radius: 10px;
    padding: 20px;
    margin-top: 0px;
    margin-left: 0px;
    margin-right: 10px;
    width: 150px;
    height: 150px;
}
.card4 {
    background: white;
    border-radius: 10px;
    padding: 20px;
    margin-top: 75px;
    margin-left: 10px;
    margin-right: 10px;
    max-width: 1280px;
    max-height: 720px;
}
.card5 {
    background: white;
    border-radius: 10px;
    padding: 20px;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
    max-width: 1280px;
    max-height: 720px;
}
#gimn{
    margin-left: 505px;
}
#gimn1{
    margin-left: 610px;
}
#gimn2{
    margin-left: 420px;
}
#gimn3{
    margin-left: 70px;
}
#gimn4{
    margin-left: 550px;
}